$prime: #ff6e48
$ciBlue: #00FFF1
$ciRed: #ff00aa
$ciGreen: #46fcb4
$second: #0c1016
$maincolor: #df0228


body,
html
    align-items: center
    background-color: $second
    display: flex
    font-family: 'Roboto'
    font-size: 10px
    height: 100%
    justify-content: center
    margin: 0
    padding: 0
    width: 100%

*
    box-sizing: border-box
.flex-card-wrapper
    width: 90%
    max-width: 60rem
    height: 70vh
    max-height: 50rem
    display: flex
    justify-content: space-between
    align-items: stretch

    .flex-card-container
        margin: 0 10px 0 0
        height: 100%
        width: 10%
        transition: 450ms all ease-in-out
        border-radius: 20px
        cursor: pointer
        overflow: hidden
        position: relative
        background-position: center center
        background-size: cover
        background-repeat: no-repeat

        &.active
            width: 70%

            .overlay
                h3, p
                    opacity: 1
                    transform: translateX(0)

                .icon
                    width: 5rem
                    height: 5rem

                    img
                        width: 2.5rem
                        height: 2.5rem

        &.bild-1
            background-image: url(https://www.intercable.sk/fileadmin/_processed_/a/8/csm_niederlassung_slowakei_c2d8e22612.jpg) 

        &.bild-2
            background-image: url(https://www.intercable.sk/fileadmin/_processed_/1/e/csm_header_bruneck_hq_aa4f51fa3d.jpg)

        &.bild-3
            background-image: url(https://www.intercable.com/fileadmin/_processed_/9/9/csm_niederlassung_china_4ea1792f11.jpg)

        &.bild-4
            background-image: url(https://www.intercable.com/fileadmin/_processed_/e/b/csm_niederlassung_remscheid_e991ebc7c0.jpg)

        &:last-child
            margin: 0 0 0 0

        .overlay
            position: absolute
            bottom: 0
            left: 0
            right: 0
            z-index: 2
            height: 9rem
            padding: 0 0 2rem 1.5rem
            display: flex
            justify-content: flex-start
            align-items: flex-end
            width: 100%
            transition: 450ms all ease-in-out
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)

            .icon
                width: 3rem
                height: 3rem
                border-radius: 100%
                background-color: $second
                transition: 450ms all ease-in-out
                display: flex
                justify-content: center
                align-items: center

            .fa-map-marker-alt
                color: #df0228
                font-size: 1vw


            h3
                top: 0
                font-size: 2vw
                transition: 350ms 200ms all ease-in-out

            p
                top: 3rem
                font-size: 1.2rem
                transition: 350ms 300ms all ease-in-out

            h3, p
                color: white
                position: absolute
                left: 9rem
                width: 20rem
                opacity: 0
                transform: translateX(-15px)